[gd_scene format=3 uid="uid://fyi6dhgxic3f"]

[ext_resource type="Script" uid="uid://bww15p2sxgxag" path="res://player/player.gd" id="1_ulp21"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ulp21"]

[node name="Player" type="CharacterBody3D" unique_id=1542657291]
script = ExtResource("1_ulp21")
metadata/_custom_type_script = "uid://bww15p2sxgxag"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1222294156]
shape = SubResource("CapsuleShape3D_ulp21")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1461246795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48868632, 0)
