[gd_scene format=3 uid="uid://fyi6dhgxic3f"]

[ext_resource type="Script" uid="uid://bww15p2sxgxag" path="res://player/player.gd" id="1_ulp21"]
[ext_resource type="Script" uid="uid://rlb6s8ksj0om" path="res://player/camera_controller.gd" id="2_3c3w1"]
[ext_resource type="Script" uid="uid://dival45w5g4oi" path="res://player/player_builder/player_builder.gd" id="3_wnvi2"]
[ext_resource type="Texture2D" uid="uid://cqch3ob2vrkt4" path="res://player/player_builder/sprites/aimer.png" id="4_83hs8"]
[ext_resource type="Material" uid="uid://bna75uf4wc6ba" path="res://player/player_builder/selector_voxel_texture.tres" id="5_qjkh3"]
[ext_resource type="Texture2D" uid="uid://ch2ul2u7uvqtl" path="res://player/player_builder/sprites/googlyeyes.jpg" id="6_g6k8r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ulp21"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3c3w1"]
lightmap_size_hint = Vector2i(17, 14)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_83hs8"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.3019608)
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x8kxw"]
transparency = 1
albedo_texture = ExtResource("4_83hs8")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_aqcbf"]
size = Vector3(1.01, 1.01, 1.01)

[sub_resource type="ViewportTexture" id="ViewportTexture_yw30f"]
viewport_path = NodePath("PlayerBuilder/SelectorViewport")

[sub_resource type="LabelSettings" id="LabelSettings_qjkh3"]
font_size = 32

[sub_resource type="Environment" id="Environment_qjkh3"]
background_color = Color(1, 1, 1, 0)
ambient_light_source = 2
ambient_light_color = Color(0.47788048, 0.47788006, 0.47788012, 1)
reflected_light_source = 1

[sub_resource type="World3D" id="World3D_g6k8r"]
environment = SubResource("Environment_qjkh3")

[sub_resource type="BoxMesh" id="BoxMesh_boad6"]
material = ExtResource("5_qjkh3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_boad6"]
albedo_texture = ExtResource("6_g6k8r")

[sub_resource type="PlaneMesh" id="PlaneMesh_rgyib"]

[node name="Player" type="CharacterBody3D" unique_id=1542657291]
collision_layer = 2
script = ExtResource("1_ulp21")
metadata/_custom_type_script = "uid://bww15p2sxgxag"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1222294156]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ulp21")

[node name="CameraController" type="Camera3D" parent="." unique_id=332043790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48868632, 0)
current = true
fov = 80.0
script = ExtResource("2_3c3w1")
metadata/_custom_type_script = "uid://rlb6s8ksj0om"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2068375010]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("CapsuleMesh_3c3w1")

[node name="PlayerBuilder" type="Node" parent="." unique_id=1045345824 node_paths=PackedStringArray("player")]
script = ExtResource("3_wnvi2")
player = NodePath("..")
verifier_collision_mask = 2
metadata/_custom_type_script = "uid://dival45w5g4oi"

[node name="DebugSphere" type="CSGSphere3D" parent="PlayerBuilder" unique_id=98510779]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 1.5305057, 0)
visible = false
radius = 0.1
material = SubResource("StandardMaterial3D_83hs8")

[node name="Aimer" type="MeshInstance3D" parent="PlayerBuilder" unique_id=2124135403]
visible = false
material_override = SubResource("StandardMaterial3D_x8kxw")
mesh = SubResource("BoxMesh_aqcbf")

[node name="BuilderHUD" type="Control" parent="PlayerBuilder" unique_id=387763406]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="TextureRect" type="TextureRect" parent="PlayerBuilder/BuilderHUD" unique_id=348146366]
layout_mode = 0
offset_right = 205.0
offset_bottom = 205.0
texture = SubResource("ViewportTexture_yw30f")

[node name="VoxelName" type="Label" parent="PlayerBuilder/BuilderHUD" unique_id=1440798263]
layout_mode = 0
offset_left = 8.0
offset_top = 188.0
offset_right = 387.0
offset_bottom = 234.0
text = "-1:editor"
label_settings = SubResource("LabelSettings_qjkh3")

[node name="SelectorViewport" type="SubViewport" parent="PlayerBuilder" unique_id=1535933495]
world_3d = SubResource("World3D_g6k8r")
transparent_bg = true
size = Vector2i(128, 128)

[node name="SelectorVoxelMesh" type="MeshInstance3D" parent="PlayerBuilder/SelectorViewport" unique_id=798459545]
mesh = SubResource("BoxMesh_boad6")

[node name="Camera3D" type="Camera3D" parent="PlayerBuilder/SelectorViewport" unique_id=372394632]
transform = Transform3D(0.7071068, -0.5, 0.5, 0, 0.70710677, 0.70710677, -0.7071068, -0.5, 0.5, 1, 1.5, 1)
projection = 1
size = 2.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="PlayerBuilder/SelectorViewport" unique_id=1001912051]
transform = Transform3D(0.7071066, 0.4999999, -0.5000001, 1.3155382e-07, 0.70710677, 0.70710677, 0.7071069, -0.5000001, 0.49999988, 0.9818041, 1.3884807, 0.9818041)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=769854778]
transform = Transform3D(-0.34756973, 0, 1.4465117e-08, -3.038551e-08, -4.371139e-08, -0.16546164, 1.3281929e-15, -1, 7.2325586e-09, 0, 0.40674543, -0.47038144)
material_override = SubResource("StandardMaterial3D_boad6")
mesh = SubResource("PlaneMesh_rgyib")
